$ next dev
 ⚠ Port 3000 is in use by an unknown process, using available port 3002 instead.
   ▲ Next.js 15.5.8
   - Local:        http://localhost:3002
   - Network:      http://192.168.0.2:3002
   - Environments: .env.local

 ✓ Starting...
 ✓ Ready in 4.9s
 ○ Compiling /middleware ...
 ✓ Compiled /middleware in 1188ms (186 modules)
 ○ Compiling /sign-in ...
 ✓ Compiled /sign-in in 20.5s (899 modules)
Image with src "/signin_novo.png" has legacy prop "layout". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
Image with src "/signin_novo.png" has legacy prop "objectFit". Did you forget to run the codemod?
Read more: https://nextjs.org/docs/messages/next-image-upgrade-to-13
 ✓ Compiled in 1628ms (302 modules)
 GET /sign-in 200 in 22869ms
 ✓ Compiled in 912ms (302 modules)
 ✓ Compiled in 633ms (302 modules)
 ✓ Compiled in 993ms (302 modules)
 ✓ Compiled in 808ms (302 modules)
 ✓ Compiled in 853ms (302 modules)
 ✓ Compiled in 477ms (302 modules)
 ✓ Compiled in 708ms (302 modules)
 ✓ Compiled in 650ms (302 modules)
 ✓ Compiled in 562ms (302 modules)
 ✓ Compiled in 567ms (302 modules)
 ✓ Compiled in 467ms (302 modules)
 ✓ Compiled in 530ms (302 modules)
 ✓ Compiled in 589ms (302 modules)
 ✓ Compiled in 423ms (302 modules)
 ✓ Compiled in 481ms (302 modules)
 ✓ Compiled in 458ms (302 modules)
 ✓ Compiled in 452ms (302 modules)
 ✓ Compiled in 418ms (302 modules)
 ✓ Compiled in 444ms (302 modules)
 ✓ Compiled in 494ms (302 modules)
 ✓ Compiled in 633ms (302 modules)
 ✓ Compiled in 825ms (302 modules)
 ✓ Compiled in 556ms (302 modules)
 ✓ Compiled in 456ms (302 modules)
 ✓ Compiled in 443ms (302 modules)
 ✓ Compiled in 457ms (302 modules)
 ✓ Compiled in 427ms (302 modules)
 ✓ Compiled in 460ms (302 modules)
 ✓ Compiled in 464ms (302 modules)
 ✓ Compiled in 515ms (302 modules)
 ✓ Compiled in 487ms (302 modules)
 ✓ Compiled in 545ms (302 modules)
 ✓ Compiled in 488ms (302 modules)
 ✓ Compiled in 539ms (302 modules)
 ✓ Compiled in 613ms (302 modules)
 ✓ Compiled in 492ms (302 modules)
 ✓ Compiled in 582ms (302 modules)
 ✓ Compiled in 526ms (302 modules)
 ✓ Compiled in 589ms (302 modules)
 ✓ Compiled in 504ms (302 modules)
 ✓ Compiled in 538ms (302 modules)
 ✓ Compiled in 654ms (302 modules)
 ✓ Compiled in 598ms (302 modules)
 ✓ Compiled in 498ms (302 modules)
 ✓ Compiled in 652ms (302 modules)
 ✓ Compiled in 581ms (302 modules)
 ✓ Compiled in 652ms (302 modules)
 ✓ Compiled in 609ms (302 modules)
 ✓ Compiled in 604ms (302 modules)
 ✓ Compiled in 515ms (302 modules)
 ✓ Compiled in 509ms (302 modules)
 ✓ Compiled in 499ms (302 modules)
 ✓ Compiled in 519ms (302 modules)
 ✓ Compiled in 477ms (302 modules)
 ✓ Compiled in 866ms (302 modules)
 ✓ Compiled in 1144ms (302 modules)
 ✓ Compiled in 758ms (302 modules)
 ✓ Compiled in 455ms (302 modules)
 ✓ Compiled in 449ms (302 modules)
 ✓ Compiled in 407ms (302 modules)
 ✓ Compiled in 405ms (302 modules)
 ✓ Compiled in 585ms (302 modules)
 ✓ Compiled in 447ms (302 modules)
 ✓ Compiled in 400ms (302 modules)
 ✓ Compiled in 396ms (302 modules)
 ✓ Compiled in 404ms (302 modules)
 ✓ Compiled in 405ms (302 modules)
 ✓ Compiled in 439ms (302 modules)
 ✓ Compiled in 431ms (302 modules)
 ✓ Compiled in 421ms (302 modules)
<w> [webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: ENOENT: no such file or directory, rename '/app/.next/cache/webpack/server-development/0.pack.gz_' -> '/app/.next/cache/webpack/server-development/0.pack.gz'
 ✓ Compiled in 2s (1050 modules)
 ✓ Compiled in 459ms (302 modules)
 ✓ Compiled in 448ms (302 modules)
 ✓ Compiled in 430ms (302 modules)
 ✓ Compiled in 412ms (302 modules)
 ✓ Compiled in 428ms (302 modules)
 ✓ Compiled in 601ms (302 modules)
 ✓ Compiled in 583ms (302 modules)
 ✓ Compiled in 431ms (302 modules)
 ✓ Compiled in 453ms (302 modules)
 ✓ Compiled in 434ms (302 modules)
 ✓ Compiled in 414ms (302 modules)
 ✓ Compiled in 441ms (302 modules)
 ✓ Compiled in 504ms (302 modules)
 ✓ Compiled in 440ms (302 modules)
 ✓ Compiled in 416ms (302 modules)
 ✓ Compiled in 451ms (302 modules)
 ✓ Compiled in 419ms (302 modules)
 ✓ Compiled in 455ms (302 modules)
 ✓ Compiled in 500ms (302 modules)
 ○ Compiling /test-heatmap ...
 ✓ Compiled /test-heatmap in 28.6s (7061 modules)
 GET /test-heatmap 200 in 30346ms
 ✓ Compiled in 2.3s (3382 modules)
 ✓ Compiled in 1029ms (3382 modules)
 ✓ Compiled in 1115ms (3382 modules)
 ✓ Compiled in 1048ms (3382 modules)
 ✓ Compiled in 1033ms (3382 modules)
 ✓ Compiled in 886ms (3382 modules)
 ✓ Compiled in 918ms (3382 modules)
 ✓ Compiled in 897ms (3382 modules)
 ✓ Compiled in 847ms (3382 modules)
 ✓ Compiled in 842ms (3382 modules)
 ✓ Compiled in 826ms (3382 modules)
 ✓ Compiled in 944ms (3382 modules)
 ✓ Compiled in 1000ms (3382 modules)
 ✓ Compiled in 1411ms (3382 modules)
 ✓ Compiled in 1086ms (3382 modules)
 ✓ Compiled in 805ms (3382 modules)
 ✓ Compiled in 807ms (3382 modules)
 ✓ Compiled in 817ms (3382 modules)
 ✓ Compiled in 838ms (3382 modules)
 ✓ Compiled in 860ms (3382 modules)
 ✓ Compiled in 910ms (3382 modules)
 ✓ Compiled in 922ms (3382 modules)
 ✓ Compiled in 1049ms (3382 modules)
 ✓ Compiled in 1016ms (3382 modules)
 ✓ Compiled in 1375ms (3382 modules)
 ✓ Compiled in 1422ms (3382 modules)
 GET /test-heatmap 200 in 1575ms
 ✓ Compiled in 1705ms (3382 modules)
 ✓ Compiled in 1259ms (3382 modules)
 ✓ Compiled in 1735ms (3382 modules)
 ✓ Compiled in 1018ms (3382 modules)
 ✓ Compiled in 897ms (3382 modules)
 ✓ Compiled in 941ms (3382 modules)
 ✓ Compiled in 1301ms (3382 modules)
 ✓ Compiled in 1854ms (3382 modules)
 GET /test-heatmap 200 in 1006ms
 ✓ Compiled in 1343ms (3382 modules)
 GET /test-heatmap 200 in 605ms
 ⚠ Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET /test-heatmap 200 in 894ms
 ✓ Compiled in 1389ms (3382 modules)
 ⚠ Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET /test-heatmap 200 in 1314ms
 ✓ Compiled in 1116ms (3382 modules)
 ✓ Compiled in 861ms (3382 modules)
 ✓ Compiled in 869ms (3382 modules)
 ✓ Compiled in 881ms (3382 modules)
 ✓ Compiled in 846ms (3382 modules)
 ✓ Compiled in 936ms (3382 modules)
 ✓ Compiled in 1206ms (3382 modules)
 GET /test-heatmap 200 in 705ms
 ✓ Compiled in 1140ms (3382 modules)
 ✓ Compiled in 911ms (3382 modules)
 ✓ Compiled in 2.9s (3382 modules)
 ✓ Compiled in 859ms (3382 modules)
 ✓ Compiled in 829ms (3382 modules)
 ✓ Compiled in 820ms (3382 modules)
 ✓ Compiled in 893ms (3382 modules)
 ✓ Compiled in 875ms (3382 modules)
 ✓ Compiled in 905ms (3382 modules)
 ✓ Compiled in 920ms (3382 modules)
 ✓ Compiled in 894ms (3382 modules)
 GET /test-heatmap 200 in 659ms
 ✓ Compiled in 1042ms (3382 modules)
 ✓ Compiled in 880ms (3382 modules)
 ✓ Compiled in 856ms (3382 modules)
 ✓ Compiled in 830ms (3382 modules)
 ✓ Compiled in 1104ms (3382 modules)
 ✓ Compiled in 894ms (3382 modules)
 GET /test-heatmap 200 in 521ms
 ✓ Compiled in 969ms (3382 modules)
 GET /test-heatmap 200 in 520ms
 ⚠ Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 ✓ Compiled in 973ms (3382 modules)
 ⚠ Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET /test-heatmap 200 in 659ms
 ✓ Compiled in 1055ms (3382 modules)
 ✓ Compiled in 863ms (3382 modules)
 ✓ Compiled in 902ms (3382 modules)
 ✓ Compiled in 853ms (3382 modules)
 ✓ Compiled in 919ms (3382 modules)
 ✓ Compiled in 924ms (3382 modules)
 ✓ Compiled in 1026ms (3382 modules)
 ✓ Compiled in 887ms (3382 modules)
 ✓ Compiled in 922ms (3382 modules)
 ✓ Compiled in 987ms (3382 modules)
 ✓ Compiled in 1096ms (3382 modules)
 ✓ Compiled in 1014ms (3382 modules)
 ✓ Compiled in 833ms (3382 modules)
 ✓ Compiled in 816ms (3382 modules)
 ✓ Compiled in 825ms (3382 modules)
 ✓ Compiled in 817ms (3382 modules)
 ✓ Compiled in 819ms (3382 modules)
 ✓ Compiled in 815ms (3382 modules)
 ✓ Compiled in 3.3s (6864 modules)
 ✓ Compiled in 1026ms (3382 modules)
 ✓ Compiled in 937ms (3382 modules)
 ✓ Compiled in 848ms (3382 modules)
 ✓ Compiled in 798ms (3382 modules)
 ✓ Compiled in 804ms (3382 modules)
 ✓ Compiled in 824ms (3382 modules)
 ✓ Compiled in 2.5s (6864 modules)
 ✓ Compiled in 848ms (3382 modules)
 ✓ Compiled in 877ms (3382 modules)
 ✓ Compiled in 862ms (3382 modules)
 ✓ Compiled in 882ms (3382 modules)
 ✓ Compiled in 880ms (3382 modules)
 ✓ Compiled in 862ms (3382 modules)
 ✓ Compiled in 875ms (3382 modules)
 ✓ Compiled in 898ms (3382 modules)
 ✓ Compiled in 3.4s (6864 modules)
 ✓ Compiled in 1757ms (3382 modules)
 ✓ Compiled in 1337ms (3382 modules)
 ✓ Compiled in 1519ms (3382 modules)
 ✓ Compiled in 1480ms (3382 modules)
 ✓ Compiled in 917ms (3382 modules)
 ✓ Compiled in 848ms (3382 modules)
 ✓ Compiled in 991ms (3382 modules)
 GET /test-heatmap 200 in 1474ms
 ✓ Compiled in 1467ms (3382 modules)
 ✓ Compiled in 883ms (3382 modules)
 ✓ Compiled in 831ms (3382 modules)
 ✓ Compiled in 888ms (3382 modules)
 ✓ Compiled in 1473ms (3382 modules)
 ✓ Compiled in 1095ms (3382 modules)
 ⨯ SyntaxError: Unexpected end of JSON input
    at JSON.parse (<anonymous>) {
  page: '/test-heatmap'
}
 ✓ Compiled in 2.3s (3382 modules)
 ○ Compiling /_error ...
 GET /test-heatmap 500 in 3135ms
 ✓ Compiled /_error in 5.7s (7204 modules)
Could not find files for /_error in .next/build-manifest.json
Could not find files for /_error in .next/build-manifest.json
 ✓ Compiled in 1090ms (3534 modules)
 ✓ Compiled in 873ms (3534 modules)
 ✓ Compiled in 856ms (3534 modules)
 ✓ Compiled in 971ms (3534 modules)
 ✓ Compiled in 850ms (3534 modules)
 ✓ Compiled in 851ms (3534 modules)
 ✓ Compiled in 823ms (3534 modules)
 ✓ Compiled in 818ms (3534 modules)
 ✓ Compiled in 993ms (3534 modules)
 ✓ Compiled in 1087ms (3534 modules)
 ✓ Compiled in 877ms (3534 modules)
 ✓ Compiled in 877ms (3534 modules)
 ✓ Compiled in 868ms (3534 modules)
 ✓ Compiled in 858ms (3534 modules)
 ✓ Compiled in 865ms (3534 modules)
 ✓ Compiled in 839ms (3534 modules)
 ✓ Compiled in 828ms (3534 modules)
 ✓ Compiled in 872ms (3534 modules)
 ⚠ ./app/test-heatmap/page.tsx
Attempted import error: 'GeoDataProvider' is not exported from '../../context/GeoDataContext' (imported as 'GeoDataProvider').

Import trace for requested module:
./app/test-heatmap/page.tsx

./app/test-heatmap/page.tsx
Attempted import error: 'GeoDataProvider' is not exported from '../../context/GeoDataContext' (imported as 'GeoDataProvider').

Import trace for requested module:
./app/test-heatmap/page.tsx
 ⚠ ./app/test-heatmap/page.tsx
Attempted import error: 'GeoDataProvider' is not exported from '../../context/GeoDataContext' (imported as 'GeoDataProvider').

Import trace for requested module:
./app/test-heatmap/page.tsx

./app/test-heatmap/page.tsx
Attempted import error: 'GeoDataProvider' is not exported from '../../context/GeoDataContext' (imported as 'GeoDataProvider').

Import trace for requested module:
./app/test-heatmap/page.tsx
 ⚠ ./app/test-heatmap/page.tsx
Attempted import error: 'GeoDataProvider' is not exported from '../../context/GeoDataContext' (imported as 'GeoDataProvider').

Import trace for requested module:
./app/test-heatmap/page.tsx

./app/test-heatmap/page.tsx
Attempted import error: 'GeoDataProvider' is not exported from '../../context/GeoDataContext' (imported as 'GeoDataProvider').

Import trace for requested module:
./app/test-heatmap/page.tsx
 ⚠ ./app/test-heatmap/page.tsx
Attempted import error: 'GeoDataProvider' is not exported from '../../context/GeoDataContext' (imported as 'GeoDataProvider').

Import trace for requested module:
./app/test-heatmap/page.tsx

./app/test-heatmap/page.tsx
Attempted import error: 'GeoDataProvider' is not exported from '../../context/GeoDataContext' (imported as 'GeoDataProvider').

Import trace for requested module:
./app/test-heatmap/page.tsx
 ⚠ ./app/test-heatmap/page.tsx
Attempted import error: 'GeoDataProvider' is not exported from '../../context/GeoDataContext' (imported as 'GeoDataProvider').

Import trace for requested module:
./app/test-heatmap/page.tsx

./app/test-heat ✓ Compiled in 894ms (3425 modules)
 ✓ Compiled in 816ms (3425 modules)
 ✓ Compiled in 797ms (3425 modules)
 ✓ Compiled in 810ms (3425 modules)
 ✓ Compiled in 1568ms (3597 modules)
 ✓ Compiled in 974ms (3425 modules)
 ✓ Compiled in 792ms (3425 modules)
 ✓ Compiled in 783ms (3425 modules)
 ✓ Compiled in 769ms (3425 modules)
 ✓ Compiled in 774ms (3425 modules)
 ✓ Compiled in 781ms (3425 modules)
 ✓ Compiled in 804ms (3425 modules)
 ✓ Compiled in 802ms (3425 modules)
 ✓ Compiled in 791ms (3425 modules)
 ✓ Compiled in 778ms (3425 modules)
 ✓ Compiled in 777ms (3425 modules)
 ✓ Compiled in 796ms (3425 modules)
 ✓ Compiled in 805ms (3425 modules)
 ✓ Compiled in 798ms (3425 modules)
 ✓ Compiled in 802ms (3425 modules)
 ✓ Compiled in 778ms (3425 modules)
 ✓ Compiled in 759ms (3425 modules)
 ✓ Compiled in 780ms (3425 modules)
 ✓ Compiled in 768ms (3425 modules)
 ✓ Compiled in 796ms (3425 modules)
 ✓ Compiled in 1349ms (3425 modules)
ext' (imported as 'GeoDataProvider').

Import trace for requested module:
./app/test-heatmap/page.tsx
 ⚠ ./app/test-heatmap/page.tsx
Attempted import error: 'GeoDataProvider' is not exported from '../../context/GeoDataContext' (imported as 'GeoDataProvider').

Import trace for requested module:
./app/test-heatmap/page.tsx

./app/test-heatmap/page.tsx
Attempted import error: 'GeoDataProvider' is not exported from '../../context/GeoDataContext' (imported as 'GeoDataProvider').

Import trace for requested module:
./app/test-heatmap/page.tsx
 ✓ Compiled in 1952ms (837 modules)
 ✓ Compiled in 663ms (454 modules)
 ✓ Compiled in 494ms (454 modules)
 ✓ Compiled in 443ms (454 modules)
 ✓ Compiled in 453ms (454 modules)
 ✓ Compiled in 437ms (454 modules)
 ✓ Compiled in 430ms (454 modules)
 ✓ Compiled in 431ms (454 modules)
 ✓ Compiled in 466ms (454 modules)
 ✓ Compiled in 443ms (454 modules)
 ✓ Compiled in 443ms (454 modules)
 ✓ Compiled in 428ms (454 modules)
 ✓ Compiled in 420ms (454 modules)
 ✓ Compiled in 426ms (454 modules)
 ✓ Compiled in 422ms (454 modules)
 ✓ Compiled in 424ms (454 modules)
 ✓ Compiled in 418ms (454 modules)
 ✓ Compiled in 413ms (454 modules)
 ✓ Compiled in 427ms (454 modules)
 ✓ Compiled in 434ms (454 modules)
 ✓ Compiled in 408ms (454 modules)
 ✓ Compiled in 445ms (454 modules)
 ✓ Compiled in 420ms (454 modules)
 ✓ Compiled in 431ms (454 modules)
 ✓ Compiled in 418ms (454 modules)
 ✓ Compiled in 435ms (454 modules)
 ✓ Compiled in 424ms (454 modules)
 ✓ Compiled in 423ms (454 modules)
 ✓ Compiled in 431ms (454 modules)
 ✓ Compiled in 404ms (454 modules)
 ✓ Compiled in 405ms (454 modules)
 ✓ Compiled in 423ms (454 modules)
 ✓ Compiled in 413ms (454 modules)
 ✓ Compiled in 429ms (454 modules)
 ✓ Compiled in 409ms (454 modules)
 ✓ Compiled in 417ms (454 modules)
 ✓ Compiled in 417ms (454 modules)
 ✓ Compiled in 509ms (454 modules)
 ✓ Compiled in 486ms (454 modules)
 ✓ Compiled in 413ms (454 modules)
